# CenturyLinkGithubChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/test/github/challenge/: CenturyLinkApplication.java
src/main/java/com/test/github/challenge/data/: GithubController.java
src/main/java/com/test/github/challenge/domain/: GithubRepo.java  GithubUser.java
src/main/java/com/test/github/challenge/resource/: GithubResource.java
